<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css"/>
</head>
<body>
    <header>
        <nav>
            <a class="no-underline" href="list.html" style="color:white;">Main Page</a>
        </nav>
    </header>
<main id="recipe-grid">
    <h1 id="main-title">Scrumptious Recipes</h1>
    <h2 id="sub-title">All the food that's fit to eat</h2>
    <div id="recipe1">
        <h3>
            <a class="no-underline" href="detail.html" style="color:green;">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
    </div>
    <div id="recipe2">
        <h3>
            <a class="no-underline" href="detail.html" style="color:green;">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
    </div>
    <div id="recipe3">
        <h3>
            <a class="no-underline" href="detail.html" style="color:green;">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
    </div>
    <div id="recipe4">
        <h3>
            <a class="no-underline" href="detail.html" style="color:green;">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
    </div>
    <div id="recipe5">
        <h3>
            <a class="no-underline" href="detail.html" style="color:green;">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
    </div>
</main>
<footer>
    <p>Made with love by Scrumptious Recipes</p>
</footer>
</body>
</html>
